# Formation

./: Message_Linkedln.odt  formation.git.sln  notes.md
ANGULAR/MonProjet/: README.md  angular.json  package-lock.json  package.json
AURELIA/: README.md  index.ejs  package-lock.json  package.json  webpack.config.js
AURELIA/aurelia_project/: aurelia.json
AURELIA/src/: app.html  app.js  todo.js
BOOTSRAP/: index.html  note.txt
CPP/Echecs/: CMakeLists.txt  Doxyfile  Echiquier.cxx  Echiquier.d  Echiquier.gcda  Echiquier.gcno  Echiquier.h  Joueur.cxx  Joueur.d  Joueur.gcno  Joueur.h  Makefile  Piece.cxx  Piece.gcda  Piece.gcno  Piece.h  PieceGtest.h  sonar-project.properties  testGtest.cxx  testPiece.cxx  testPiece.gcda  testPiece.gcno
CPP/Echecs/.devcontainer/: Dockerfile  (+1 more)
CQRS/: notes.md
CQRS/Exercice/: commands.md  notes.md
CQRS/Exercice/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS/Exercice/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS/Exercice/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
CQRS/Exercice/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
CQRS/Exercice/SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
CQRS/Projet/: notes.md
CSHARP/CRUD/: CRUD.sln
CSHARP/test/: test.sln
JAVA/: App.java  Heritage.java  MainApp.java  Scanner_BufferReader.java  StringBuilder_StringBuffer.java  Tableau.java  Try_Catch.java  Utiisation_Import.java
JAVA/Fait/: .gitignore  Cat.java  File.java  HashSet_HashMap.java  Heritage.java  Interface.java  List.java  Polymorphisme.java  Scanner_BufferReader.java  StringBuilder_StringBuffer.java  Tableau.java  Try_Catch.java  Utiisation_Import.java
JAVA/game/: .gitignore  Building.java  Cottage.java  Flayable.java  Flyable.java  Glider.java  Ship.java  Vehicule.java
JAVA/mypackage/: .gitignore  Cat.java  Day.java  Exercice.java  Horse.java  Item.java  List.java  LivinSpecies.java  MyTimer.java  Pegasus.java  Player.java  Tiger.java
PHP/: exo.php  index.php
PYTHON/Python_tkinter/: copy_grille.py  grille.py  main.py
VB/Exercice_algo/: Exercice_algo.sln
mon-premier-projet/: README.md  angular.json  package-lock.json  package.json
responsive-web-design/: index.html
responsive-web-design/src/: style.css
(+50 files in other folders)
